---
version: '2.1'

networks:
  testnet:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 192.168.254.0/24
          gateway: 192.168.254.1

services:
  radiusd:
    image: radiusd
    command: -f -l stdout
    networks:
      testnet:
        ipv4_address: 192.168.254.254
    build:
      context: radiusd/
    ports:
      - "1812:1812/udp"
    tty: true
    read_only: true
    cap_drop:
      - all
    pids_limit: 10
    cpu_shares: 512
    mem_limit: 100M
    shm_size: 16M

  radclient: &radclient
    image: radclient
    networks:
      testnet:
    build:
      context: radclient/
    stdin_open: true
    tty: true
    read_only: true
    cap_drop:
      - all
    pids_limit: 10
    cpu_shares: 512
    mem_limit: 32M
    shm_size: 16M

  # Demonstrate yaml anchor and reference.
  status:
    <<: *radclient
    command: -f /root/status_message 192.168.254.254:1812 status testing123

  # "extends" is the docker-compose alternative to yaml anchor and reference.
  auth:
    extends:
      service: radclient
    command: -f /root/test.conf 192.168.254.254:1812 auth testing123

  version:
    image: radiusd
    entrypoint:
      - sh
    command:
      - -c
      - "apk policy freeradius 2>/dev/null | tail -n +2 | head -1 | tr -d ' :'"
